<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-image: url("ts.jpg");
            background-size: 100%;
        }
        form{
            width:380px;
            background-color: rgb(238, 211, 179);
            text-align: center;
            padding:20px;
        


        }
        input[type="text"] ,[type="password"] , [type="date"] , 
        [type="number"],[type="email"] {
            width:150px;
            height: 20px;
            margin:5px;
            outline:none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
        }
        input[type="submit"]{
            width:120px;
            height: 40px;

            color:black;
            background-color: rgb(238, 155, 96);
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1> <center>T-Shirt Signup</center></h1>
    <center>
    <form>
        First name :<input type="text" placeholder ="First Name">
        <br>
        Last name:<input type="text" placeholder ="Last Name">
        <br>
        Email :<input type="email" placeholder ="Email">
        <br>
        Password :<input type="password" placeholder ="password">
        <br>
        Mobile number : <input type="tel" placeholder="mobile number">
        <br>
        DoB :<input type="date">
        <br>
        Age :<input type="number" placeholder ="your age">
        <br>
        <br>
        Gender :<input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others
        <br>
        <br>
        Superhero:<input type="checkbox">Iron Man
        <input type="checkbox">Hanu Man
        <input type="checkbox">spider Man
        <input type="checkbox">super Man
        <br>
        <br>
        Size :<input type="radio" name="size">S
        <input type="radio" name="size">M
        <input type="radio" name="size">XL
        <input type="radio" name="size">XXL
        <br>
        <br>
        Color : <input type="text" placeholder="color">
        <br>
        SUBMIT:<input type="submit">

        

        
    </form>
    </center>
</body>
</html>
